# auth

./: Dockerfile-keycloak  README.md  compose.yml  nginx.conf  realm-keycloak.json
api/: Dockerfile
api/authapi/: pom.xml  pom.xml~
api/authapi/src/main/java/com/fintegerllp/authapi/: AuthapiApplication.java
api/authapi/src/main/java/com/fintegerllp/authapi/config/: CorsFilter.java  CorsFilter.java~  DiagnosticFilter.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java  WebConfig.java~
api/authapi/src/main/java/com/fintegerllp/authapi/controller/: AuthController.java  AuthController.java~  UserController.java
api/authapi/src/main/java/com/fintegerllp/authapi/dto/: ApiResponseDto.java  LoginDto.java  RegistrationDto.java  UserDto.java  UserProfileDto.java
api/authapi/src/main/java/com/fintegerllp/authapi/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  GlobalExceptionHandler.java~  KeycloakIntegrationException.java  KeycloakIntegrationException.java~  ProfileNotFoundException.java  UserNotFoundException.java  UserNotFoundException.java~
api/authapi/src/main/java/com/fintegerllp/authapi/interceptor/: CorsHeaderInterceptor.java  CorsHeaderInterceptor.java~
api/authapi/src/main/java/com/fintegerllp/authapi/repository/: UserProfileRepository.java  UserRepository.java
api/authapi/src/main/java/com/fintegerllp/authapi/repository/model/: User.java  User.java~  UserProfile.java
api/authapi/src/main/java/com/fintegerllp/authapi/service/: KeycloakService.java  UserService.java  UserService.java~
api/authapi/src/main/resources/: application.yml  application.yml~
api/authapi/src/test/java/com/fintegerllp/authapi/: AuthapiApplicationTests.java
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres-data/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16388  16390  16390_fsm  16394  16398  16408  16417  16420  16429  16433  16438  16439  16456  16464  16467  16473  16484  16487  16493  16497  16498  16510  16515  16519  16533  16544  16546  16552  16556  16560  16562  16564  (+291 more)
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  pg_control  pg_internal.init
postgres-data/pg_subtrans/: 0000
ui/: Dockerfile  package-lock.json  package.json
ui/src/: App.js  index.js
ui/src/services/: auth-service.js
ui/src/services/contexts/: AuthContext.js
ui/src/shared-components/: Dashboard.js  Error.js
ui/src/sign-in/: SignIn.js
ui/src/sign-up/: SignUp.js
